
spring.datasource.url=jdbc:mysql://localhost:3306/alexgarcia_springboot?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=Alex1990-

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.enabled=false

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

